body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    background: linear-gradient(90deg, #845460 50%, #2b4f60 50%);
}

.headerctnr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    width: 100%;
    height: 100%;
    font-size: 30px;
    color: #f8ede3;
    /* border: solid; */
}
.imgctnr {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    width: 100%;
    height: 100%;
    /* border: solid; */
    color: #9ddfd3;
    font-size: 18px;

}
.ptext {
    padding-left: 40px;
    padding-right: 40px;
}
img {
    width: 450px;
    height: 300px;
    border-radius: 10%;
}


@media (max-width: 576px) {
    
    body {
        display: flex;
        flex-direction: column;
        background: linear-gradient(180deg, #845460 50%, #2b4f60 50%);
        
    }
    
    .headerctnr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: auto;
        width: auto;
        font-size: 24px;
        margin: 0;

    }
    .ptext {
        text-align: center;
    }
    img {
        width: 300px;
        height: 200px;
    }

}